spring.application.name=bankingapp
spring.datasource.url=jdbc:mysql://localhost:3306/bankingappdemo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
